# NC Ms Monofásicos PIS/COFINS - Tabela 4.3.10 EFD-Contribuições (Atualizado 2026)
# Use esta lista no TaxIntelligence Engine
# Formato: um NCM por linha (8 dígitos)

# ==================== MEDICAMENTOS E FARMACÊUTICOS ====================
3001
3002
3003
3004
3005
3006

# ==================== HIGIENE, PERFUMARIA E COSMÉTICOS ====================
3303
3304
3305
3306
3307
3401.11.90
3401.20.10
3401.30
9603.21.00

# ==================== BEBIDAS FRIAS ====================
2201.10.00
2201.90.00
2202.10.00
2202.91.00
2202.99.00
2203.00.00
2204
2205
2206
2207.10.00
2207.20.10
2208.90.00

# ==================== COMBUSTÍVEIS E DERIVADOS ====================
2710
2711
2712
2713
2714
2715
2909.11.00  # Éter de petróleo
2909.19.00

# ==================== AUTOPÇAS, PNEUS E VEÍCULOS ====================
4011
4012
4013
8407
8408
8409
8413
8421
8424
8483
8708
8714

# ==================== OUTROS COMUNS ====================
2106.90.10  # Preparações alimentícias
3402        # Agentes orgânicos de superfície
3808        # Inseticidas, herbicidas
3820        # Preparações anticongelantes
3824        # Preparações químicas
3900        # Plásticos (alguns)
3917        # Tubos e acessórios de plástico
3923        # Artigos para transporte/embalagem
7310        # Reservatórios de metal
7612        # Reservatórios de alumínio
